# C-

./: TaoSV Shop.sln  script.sql
TaoSV Shop/: Program.cs  TaoSV Shop.csproj  qldtDataSet.Designer.cs  qldtDataSet.xsd
TaoSV Shop/Login/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx
TaoSV Shop/Main/: Base.Designer.cs  Base.cs  Base.resx  Report1.rdlc  UC_BCTK.Designer.cs  UC_BCTK.cs  UC_BCTK.resx  UC_BanHang.Designer.cs  UC_BanHang.cs  UC_BanHang.resx  UC_GioiThieu.Designer.cs  UC_GioiThieu.cs  UC_GioiThieu.resx  UC_KhachHang.Designer.cs  UC_KhachHang.cs  UC_KhachHang.resx  UC_SanPham.Designer.cs  UC_SanPham.cs  UC_SanPham.resx
TaoSV Shop/Properties/: Resources.Designer.cs
